{
  "id": "obsidian-paste-to-current-indentation",
  "name": "Paste to Current Indentation",
  "version": "3.1.0",
  "minAppVersion": "0.14.6",
  "description": "This plugin allows pasting and marking text as block-quotes at any level of indentation.",
  "author": "Jacob Levernier",
  "authorUrl": "https://github.com/jglev/obsidian-paste-to-current-indentation",
  "isDesktopOnly": false
}
