{
  "compilerOptions": {
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "Node16",
    "target": "ES2021",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node16",
    "isolatedModules": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2021",
      "ESNext.String",
      "dom.iterable"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}